{
  "name": "flowx-loop-validator",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jose Manuel",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^21.0.2"
  }
}
